Буква 'а' встречается 63раз(а). Частотность: 0.0635721
Буква 'б' встречается 20раз(а). Частотность: 0.0201816
Буква 'в' встречается 32раз(а). Частотность: 0.0322906
Буква 'г' встречается 7раз(а). Частотность: 0.00706357
Буква 'д' встречается 24раз(а). Частотность: 0.024218
Буква 'е' встречается 93раз(а). Частотность: 0.0938446
Буква 'ё' встречается 4раз(а). Частотность: 0.00403633
Буква 'ж' встречается 6раз(а). Частотность: 0.00605449
Буква 'з' встречается 20раз(а). Частотность: 0.0201816
Буква 'и' встречается 84раз(а). Частотность: 0.0847629
Буква 'й' встречается 7раз(а). Частотность: 0.00706357
Буква 'к' встречается 22раз(а). Частотность: 0.0221998
Буква 'л' встречается 31раз(а). Частотность: 0.0312815
Буква 'м' встречается 36раз(а). Частотность: 0.0363269
Буква 'н' встречается 82раз(а). Частотность: 0.0827447
Буква 'о' встречается 98раз(а). Частотность: 0.09889
Буква 'п' встречается 28раз(а). Частотность: 0.0282543
Буква 'р' встречается 50раз(а). Частотность: 0.0504541
Буква 'с' встречается 38раз(а). Частотность: 0.0383451
Буква 'т' встречается 82раз(а). Частотность: 0.0827447
Буква 'у' встречается 25раз(а). Частотность: 0.025227
Буква 'ф' встречается 3раз(а). Частотность: 0.00302725
Буква 'х' встречается 18раз(а). Частотность: 0.0181635
Буква 'ц' встречается 20раз(а). Частотность: 0.0201816
Буква 'ч' встречается 25раз(а). Частотность: 0.025227
Буква 'ш' встречается 10раз(а). Частотность: 0.0100908
Буква 'щ' встречается 3раз(а). Частотность: 0.00302725
Буква 'ъ' встречается 0раз(а). Частотность: 0
Буква 'ы' встречается 26раз(а). Частотность: 0.0262361
Буква 'ь' встречается 22раз(а). Частотность: 0.0221998
Буква 'э' встречается 4раз(а). Частотность: 0.00403633
Буква 'ю' встречается 7раз(а). Частотность: 0.00706357
Буква 'я' встречается 1раз(а). Частотность: 0.00100908
Общее количество букв в тексте: 991